 2019-10-05 11:24:54,844 [P3452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SYNOVMW10-UMBRA
 2019-10-05 11:24:55,085 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-10-05 11:24:55,169 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 86ms)
 2019-10-05 11:24:55,607 [P3452/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-10-05 11:24:55,607 [P3452/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-10-05 11:24:55,633 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:24:57,095 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1452ms)
 2019-10-05 11:24:57,095 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-10-05 11:24:57,113 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 24ms)
 2019-10-05 11:24:57,232 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:24:57,232 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-10-05 11:24:57,232 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-10-05 11:24:57,249 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 18ms)
 2019-10-05 11:24:57,249 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:24:57,249 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:24:57,249 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-10-05 11:24:57,270 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2019-10-05 11:24:57,341 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:24:57,341 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:24:57,356 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-10-05 11:24:57,356 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2019-10-05 11:24:57,356 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:24:57,356 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:24:57,356 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-10-05 11:24:57,380 [P3452/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2019-10-05 11:25:08,469 [P3452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-10-05 11:25:10,234 [P3452/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-10-05 11:25:10,888 [P3452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-10-05 11:25:10,888 [P3452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-10-05 11:25:11,188 [P3452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16804ms)
 2019-10-05 11:25:12,454 [P3452/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://umbracotest.caprichosdelucia.com:8008/umbraco
 2019-10-05 11:25:12,467 [P3452/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbracotest.caprichosdelucia.com:8008/umbraco (UmbracoModule request)
 2019-10-05 11:25:13,716 [P3452/D2/T13] INFO  umbraco.content - Load Xml from file...
 2019-10-05 11:25:13,732 [P3452/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2019-10-05 11:25:18,654 [P3452/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:25:18,654 [P3452/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:25:18,654 [P3452/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-10-05 11:25:18,654 [P3452/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 10ms)
 2019-10-05 11:25:50,575 [P3452/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:25:50,575 [P3452/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:26:14,239 [P3452/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-04 11:26:13
 2019-10-05 11:26:14,390 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:26:14,390 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:26:14,390 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-10-05 11:26:14,514 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 115ms)
 2019-10-05 11:26:27,186 [P3452/D2/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://192.168.1.100:8008/umbraco
 2019-10-05 11:26:27,186 [P3452/D2/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://192.168.1.100:8008/umbraco (UmbracoModule request)
 2019-10-05 11:26:27,248 [P3452/D2/T19] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:26:56,411 [P3452/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:27:07,726 [P3452/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:27:47,685 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:27:47,685 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:27:47,685 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-05 11:27:47,711 [P3452/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 23ms)
 2019-10-05 11:27:48,732 [P3452/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:27:48,732 [P3452/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:27:48,732 [P3452/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-10-05 11:27:48,787 [P3452/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 18ms)
 2019-10-05 11:28:29,153 [P3452/D2/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:29:05,375 [P3452/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jcescm@gmail.com from IP address 192.168.1.10
 2019-10-05 11:29:05,375 [P3452/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jcescm@gmail.com logged in from IP address 192.168.1.10
 2019-10-05 11:29:07,622 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:29:07,622 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-10-05 11:29:07,622 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-10-05 11:29:07,639 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 16ms)
 2019-10-05 11:29:07,716 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:29:07,732 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:29:07,732 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-05 11:29:07,732 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-10-05 11:29:07,747 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:29:07,747 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:29:07,747 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-10-05 11:29:07,766 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 18ms)
 2019-10-05 11:29:07,875 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:29:07,894 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-05 11:29:07,894 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-10-05 11:29:07,894 [P3452/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2019-10-05 11:29:22,638 [P3452/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:29:26,436 [P3452/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:29:28,061 [P3452/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:29:30,593 [P3452/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:29:31,579 [P3452/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:29:43,906 [P3452/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1058' has been published.
 2019-10-05 11:29:45,391 [P3452/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:29:45,391 [P3452/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 12ms)
 2019-10-05 11:29:45,391 [P3452/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-10-05 11:29:45,419 [P3452/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 22ms)
 2019-10-05 11:29:50,294 [P3452/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:29:50,294 [P3452/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:29:52,627 [P3452/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1058' has been published.
 2019-10-05 11:29:56,987 [P3452/D2/T21] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:29:56,987 [P3452/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:31:50,046 [P3452/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:31:54,231 [P3452/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:32:45,075 [P3452/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 11:32:45,093 [P3452/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 11:33:06,202 [P3452/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:33:06,202 [P3452/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2019-10-05 11:33:06,202 [P3452/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-10-05 11:33:06,202 [P3452/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 18ms)
 2019-10-05 11:33:09,575 [P3452/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:33:09,732 [P3452/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 11:33:09,732 [P3452/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 11:33:17,467 [P3452/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:33:17,467 [P3452/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 11:33:17,487 [P3452/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 11:33:41,826 [P3452/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1070' has been published.
 2019-10-05 11:33:46,294 [P3452/D2/T28] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:33:46,294 [P3452/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:36:44,314 [P3452/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1070' has been published.
 2019-10-05 11:36:48,888 [P3452/D2/T13] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:36:48,888 [P3452/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:37:12,153 [P3452/D2/T24] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:37:58,950 [P3452/D2/T29] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type UmbracoTesting.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-10-05 11:39:06,763 [P3452/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 11:39:06,763 [P3452/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 11:39:06,763 [P3452/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:39:08,538 [P3452/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 11:39:08,656 [P3452/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 11:39:08,656 [P3452/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 11:44:15,748 [P3452/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1070' has been published.
 2019-10-05 11:44:20,492 [P3452/D2/T28] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:44:20,513 [P3452/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:44:21,550 [P3452/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1071' has been published.
 2019-10-05 11:44:25,966 [P3452/D2/T19] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:44:25,966 [P3452/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:52:50,186 [P3452/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1071' has been published.
 2019-10-05 11:52:54,622 [P3452/D2/T9] INFO  umbraco.content - Save Xml to file...
 2019-10-05 11:52:54,622 [P3452/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 11:54:46,841 [P3452/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-05 11:54:46,876 [P3452/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 28ms)
 2019-10-05 11:54:46,876 [P3452/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-10-05 11:54:46,905 [P3452/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 17ms)
 2019-10-05 12:02:45,915 [P3452/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 12:02:45,946 [P3452/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 12:02:45,946 [P3452/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 12:04:14,482 [P3452/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 12:04:14,482 [P3452/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 12:04:14,482 [P3452/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 12:04:43,874 [P3452/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 12:04:43,874 [P3452/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 12:04:43,874 [P3452/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 12:06:11,593 [P3452/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor on property editor Umbraco.TinyMCEv3
 2019-10-05 12:06:11,593 [P3452/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel on property editor Umbraco.TinyMCEv3
 2019-10-05 12:06:11,623 [P3452/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-05 12:09:52,122 [P3452/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1070' has been published.
 2019-10-05 12:09:56,547 [P3452/D2/T13] INFO  umbraco.content - Save Xml to file...
 2019-10-05 12:09:56,547 [P3452/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2019-10-05 12:22:24,623 [P3452/D2/T57] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jcescm@gmail.com, IP Address: 192.168.1.10
 2019-10-05 15:26:14,247 [P3452/D2/T105] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-04 15:26:14
 2019-10-05 19:26:14,262 [P3452/D2/T101] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-04 19:26:14
 2019-10-05 23:26:14,263 [P3452/D2/T103] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-04 23:26:14
